{
    "settings": {
        "app": {
          "title": "OAuth2 Server"  
        },
        "crypto": {
            "algorithm": "aes256",
            "key": "68311e15356b80bfb8d99c3aa3fef59ae720f22db90f3530d0e6a4371809f8e24e864aa42a2a82cba5d268724af7201c"
        },
        "auth": {
            "name": ".MAUTH",
            "timeout": 480,
            "slidingExpiration": false,
            "unattendedExecutionAccount": "rtMEKxXhN2+Ixwno"
        },
        "i18n": {
            "locales": [
                "en"
            ],
            "defaultLocale": "en"
        }
    },
    "adapterTypes": [
        {
            "name": "SQLite Data Adapter",
            "invariantName": "sqlite",
            "type": "@themost/sqlite"
        }
    ],
    "adapters": [
        {
            "name": "development",
            "invariantName": "sqlite",
            "default": true,
            "options": {
                "database": "db/local.db"
            }
        }
    ]
}